################################################################################
# Combinations C(n,k) solution
# Brendan Bobryk
################################################################################

################################################################################
# register usage
# STUDENTS MUST EXPLAIN ALL REGISTERS THEY USE AND FOR WHAT PURPOSE HERE
################################################################################
# r0 <- 0
# r1 <- n
# r2 <- k
# r3, r4, r5, r6, r7 <- temporary registers

# HMMMM pre-defined registers
# r13 Function return value
# r14 Function return address
# r15 Stack pointer

# STUIDENTS NEED TO ADD THEIR OWN ASSEMBLY CODE HERE

################################################################################
# read n, print n, and stop
################################################################################
0 read r1 # read n
1 read r2 # read k
2 halt