read r1           # Read n from user (input)
read r2           # Read k from user (input)
jltzn r1, 32      # If n <= 0, jump to error handling
jltzn r2, 32      # If k <= 0, jump to error handling

# Calculate n! and store in r13
setn r3, 1        # Initialize factorial result to 1 (r3)
copy r4, r1       # Copy n to r4 (loop counter)
jeqzn r4, [cont_marker]      # If r4 is zero, skip to end of factorial calculation
[fac_loop] mul r3, r3, r4    # Multiply current result by counter (r3 = r3 * r4)
addn r4, -1       # Decrement counter (r4 = r4 - 1)
jnezn r4, [fac_loop]       # If counter is not zero, repeat loop

# Store n! in r13
[cont_marker] copy r13, r3      # Store the result of n! in r13

# Calculate k! and store in r14
setn r3, 1        # Reinitialize result to 1 for k! calculation
copy r4, r2       # Copy k to r4 (loop counter)
jeqzn r4, [cont_marker_2]      # If k is zero, skip to end of factorial calculation
[fac_loop_2] mul r3, r3, r4    # Multiply current result by counter (r3 = r3 * r4)
addn r4, -1       # Decrement counter (r4 = r4 - 1)
jnezn r4, [fac_loop_2]      # If counter is not zero, repeat loop

# Store k! in r14
[cont_marker_2] copy r14, r3      # Store the result of k! in r14

# Calculate (n-k)! and store in r15
sub r4, r1, r2    # r4 = n - k
setn r3, 1        # Reinitialize result to 1 for (n-k)! calculation
jeqzn r4, 27      # If (n - k) is zero, skip to end of factorial calculation
mul r3, r3, r4    # Multiply current result by counter (r3 = r3 * r4)
addn r4, -1       # Decrement counter (r4 = r4 - 1)
jnezn r4, 23      # If counter is not zero, repeat loop

# Store (n-k)! in r15
copy r15, r3      # Store the result of (n - k)! in r15

# Calculate C(n, k)
mul r3, r14, r15  # Multiply k! and (n-k)!
jeqzn r3, 32      # If the divisor is zero, jump to error handling to avoid division by zero
div r3, r13, r3   # Divide n! by (k! * (n-k)!)
write r3          # Output the result
halt              # End program

# Error handling section
setn r3, -1       # Set result to -1 to indicate an error
write r3          # Print the error result
halt              # End program
