################################################################################
# Combinations C(n,k) solution
# Brendan Bobryk
################################################################################

################################################################################
# register usage
# STUDENTS MUST EXPLAIN ALL REGISTERS THEY USE AND FOR WHAT PURPOSE HERE
################################################################################
# r0 <- 0
# r1 <- n
# r2 <- k
# r3, r4, r5, r6, r7 <- temporary registers

# HMMMM pre-defined registers
# r13 Function return value
# r14 Function return address
# r15 Stack pointer

# STUDENTS NEED TO ADD THEIR OWN ASSEMBLY CODE HERE
################################################################################
# main
################################################################################
read r1           # Read n from user (input)
read r2           # Read k from user (input)
jltzn r1, [error_marker]      # If n <= 0, jump to error handling
jltzn r2, [error_marker]      # If k <= 0, jump to error handling

# Calculate n! using factorial function
copy r1, r1       # n is already in r1
calln r14, [markerfcn]     # Call factorial function for n
copy r7, r13     # Store the result of n! in r7

# Calculate k! using factorial function
copy r5, r1       # Copy n to r5
copy r1, r2       # Copy k to r1
calln r14, [markerfcn]     # Call factorial function for k
copy r6, r13     # Store the result of k! in r6
copy r1, r5       # Copy r5 to n

# Calculate (n-k)! using factorial function
sub r1, r1, r2    # r1 = n - k
calln r14, [markerfcn]     # Call factorial function for (n-k)
copy r15, r13     # Store the result of (n - k)! in r15

# Calculate C(n, k)
mul r3, r6, r15  # Multiply k! and (n-k)!
jeqzn r3, [error_marker]      # If the divisor is zero, jump to error handling to avoid division by zero
div r3, r7, r3   # Divide n! by (k! * (n-k)!)
write r3          # Output the result
halt              # End program

################################################################################
# error handling
################################################################################

[error_marker] setn r3, -1       # Set result to -1 to indicate an error
write r3          # Print the error result
halt              # End program

################################################################################
# factorial function
################################################################################
# Factorial function: Calculate r13 = factorial(r1)
# r1: Input number to calculate factorial
# Returns factorial value in r13
[markerfcn] setn r13, 1       # Initialize factorial result to 1
copy r4, r1       # Copy input value to r4 (loop counter)
jeqzn r4, [marker1]      # If r4 is zero, skip to return
[marker2]  mul r13, r13, r4  # Multiply current result by r4
addn r4, -1       # Decrement r4
[marker1] jnezn r4, [marker2]      # If r4 is not zero, repeat the loop
jumpr r14         # Return to caller